COMPOSE_PROJECT_NAME=hiker_connect
DOCKER_CLIENT_TIMEOUT=200
COMPOSE_HTTP_TIMEOUT=200

# Eventbrite API tokens
EVENTBRITE_PUBLIC_TOKEN=V7IFGJ6CYWAWYOZAGN27
EVENTBRITE_PRIVATE_TOKEN=5D5NPXG5TIPXU6GLFNCF