COMPOSE_PROJECT_NAME=hiker_connect
DOCKER_CLIENT_TIMEOUT=200
COMPOSE_HTTP_TIMEOUT=200

# EventBrite API Credentials
EVENTBRITE_PRIVATE_TOKEN=SP53YRPHHT46RL2OGSY2
EVENTBRITE_CLIENT_SECRET=3NQFMSNZKM7X2N2SEG6KPIPM7MLUJQB2PZVWDJHT4QC57P2AOF