COMPOSE_PROJECT_NAME=hiker_connect
DOCKER_CLIENT_TIMEOUT=200
COMPOSE_HTTP_TIMEOUT=200

# Google API Keys
GOOGLE_MAPS_API_KEY=AIzaSyDoWU1wQx8Jp-_KLwwofNbfOnEqChjkSDw
GOOGLE_PLACES_API_KEY=AIzaSyDoWU1wQx8Jp-_KLwwofNbfOnEqChjkSDw
# You can use the same key for both if they share the same API key

# Firebase Config
FIREBASE_API_KEY=AIzaSyBJndcitHYrgEHuSHcjlE48QhHnxhRRd8
FIREBASE_APP_ID=1:967683373829:android:c25cd36567a50f7020956c
FIREBASE_PROJECT_ID=hiker-connect
FIREBASE_MESSAGING_SENDER_ID=967683373829
FIREBASE_STORAGE_BUCKET=hiker-connect.firebasestorage.app
FIREBASE_AUTH_DOMAIN=hiker-connect.firebaseapp.com
FIREBASE_MEASUREMENT_ID=G-H4ZVJBQWW1

# Additional Firebase config for iOS/macOS
FIREBASE_IOS_CLIENT_ID=967683373829-etonh967dnlo7mrmtha7qvbl78u9a3s9.apps.googleusercontent.com
FIREBASE_IOS_BUNDLE_ID=com.ausmatths.hikerConnect

# Other Environment Variables
APP_ENV=development